---
# defaults file for installation-dotdeb-backport

dotdeb_sources_Debian:

  - "deb http://packages.dotdeb.org {{ ansible_distribution_release }} all"

  - "deb-src http://packages.dotdeb.org {{ ansible_distribution_release }} all"

dotdeb_sources_Ubuntu:

  - "deb http://packages.dotdeb.org stable all"

  - "deb-src http://packages.dotdeb.org stable all"

dotdeb_repo_gpg_key_url: https://www.dotdeb.org/dotdeb.gpg
